platform :ios, ‘9.0’
use_frameworks!

xcodeproj ‘CodenameReal/CodenameReal.xcodeproj’

target ‘CodenameReal’ do
  pod 'AFNetworking', '~> 2.5'
  pod 'ORStackView', '~> 2.0'
  pod 'SwiftyJSON', '~> 2.1'
  pod 'PayPal-iOS-SDK'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  
end